# core

./: build.gradle  jitpack.yml
src/main/java/com/booker/core/: AutoConfig.java  CoreApplication.java
src/main/java/com/booker/core/annotation/: UseDatasource.java
src/main/java/com/booker/core/code/: TokenType.java  UserRole.java
src/main/java/com/booker/core/code/converter/: UserRoleConverter.java
src/main/java/com/booker/core/config/: AutoConfig.java
src/main/java/com/booker/core/config/jpa/: DataSourceConfiguration.java  DefaultJpaRepository.java  EntityUtil.java  JpaConfiguration.java  JpaPhysicalNamingStrategy.java  JpaProperty.java  QueryDslConfiguration.java  QuerydslConfiguration.java  ReplicationRoutingDataSource.java  RepositoryConfig.java
src/main/java/com/booker/core/config/rabbitmq/: BookerRabbitTemplate.java  QueueProperties.java  RabbitMqConfig.java  RetryConfig.java  RetryPolicyConsumer.java  RetryRecoverSupportProducer.java  RetryRecoverSupportProducerImpl.java
src/main/java/com/booker/core/config/redis/: DefaultRedisRepository.java
src/main/java/com/booker/core/config/test/: JPATestConfig.java
src/main/java/com/booker/core/filter/: CustomFilter.java
src/main/java/com/booker/core/redis/: RedisRepositoryConfig.java
src/main/java/com/booker/core/util/: RabbitHeader.java
src/main/java/com/booker/core/wrapper/: ResultInterface.java  ResultResponse.java
src/test/java/com/booker/core/: CoreApplicationTests.java
